<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer{
            background-color:black;
            color:white;
            padding:10px 10px 10px;
        }
        .icons{
            display: flex;
            justify-content: center;

        }
        .icons a{
            padding: 15px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
        .icons a.f {
            color: blue;
            opacity:0.8;
        }
        .icons a.i {
           color: rgba(247, 4, 170, 0.5);
            opacity:0.8;
        }
        .icons a.t {
            color: skyblue;
            opacity:0.8;
        }
        .icons a.y {
            color: red;
            opacity:0.8;
        }
        .icons a.w {
            color: green;
            opacity:0.8;
        }
        .icons a:hover{
            background-color: black;
            transition:0.2s;
        }
        .copyright{
            display: flex;
            justify-content: left;
        }
        .design{
            font-size: x-large;
                }
        .navbar{
            margin: 5px 0;
            display: flex;
            justify-content: left;
        }
        
        .navbar ul li a{
            color: white;
            margin: 10px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.8;
            transition: 0.5s;
        }
        .navbar ul li a:hover{
            
            background: black;
            color: aliceblue;
        }
        .contact p{
            margin: 5px 0;
            display: flex;
            justify-content: left;
        }
        
    </style>
</head>
<body>
    
</body>
<footer>    
    <div class="footer">
        <div class="icons">
            <a href=""  class="f"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="i"><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="t"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="y"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919398746377" class="w"><i class="fa-brands fa-whatsapp"></i></a>

            
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FOOD AVAILABLE LIST</a></li>
                <li><a href="#">DONATE FOOD</a></li>
                <li><a href="#">HELP AND ENQUERY</a></li>
            </ul>
        </div>
        <div class="contact">
            <p>E-mail us: rakeshkamuni@gmail.com</p><br>
            <p>contact us:91-9398746377</p><br>
            <p>Location: Surat,India</p>
        </div>
        <div class="copyright">
            <p>copyright &copy;2023; Designed by <span class="design">Rakesh kamuni</span>..</p>
        </div>
    </div>
</footer>
</html>